#oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.137:1521:ZOCOMODB
#jdbc.username=zocomouser
#jdbc.password=zocomouserpwd

#MySQL connection information
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.9:3306/online_exam?characterEncoding=utf8
jdbc.username=root
jdbc.password=root
